{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rect_1",
      "type": "rectangle",
      "x": 760,
      "y": -140,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1007,
      "version": 1,
      "versionNonce": 1014,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_2",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_2",
      "type": "text",
      "x": 770,
      "y": -132,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1021,
      "version": 1,
      "versionNonce": 1028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Internet",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "rect_1",
      "originalText": "Internet",
      "lineHeight": 1.3,
      "baseline": 19
    },
    {
      "id": "rect_3",
      "type": "rectangle",
      "x": 40,
      "y": 60,
      "width": 1640,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_57",
      "roundness": {
        "type": 3
      },
      "seed": 1035,
      "version": 1,
      "versionNonce": 1042,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_4",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_4",
      "type": "text",
      "x": 50,
      "y": 68,
      "width": 1620,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_57",
      "roundness": null,
      "seed": 1049,
      "version": 1,
      "versionNonce": 1056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "VPC\nvar.vpc_id (existing \u2014 this module never creates it)",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "rect_3",
      "originalText": "VPC\nvar.vpc_id (existing \u2014 this module never creates it)",
      "lineHeight": 1.3,
      "baseline": 38
    },
    {
      "id": "rect_5",
      "type": "rectangle",
      "x": 680,
      "y": 160,
      "width": 340,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_57",
      "roundness": {
        "type": 3
      },
      "seed": 1063,
      "version": 1,
      "versionNonce": 1070,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_6",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_6",
      "type": "text",
      "x": 690,
      "y": 168,
      "width": 320,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_57",
      "roundness": null,
      "seed": 1077,
      "version": 1,
      "versionNonce": 1084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Internet Gateway\ncaller's VPC (pre-existing)",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "rect_5",
      "originalText": "Internet Gateway\ncaller's VPC (pre-existing)",
      "lineHeight": 1.3,
      "baseline": 38
    },
    {
      "id": "rect_7",
      "type": "rectangle",
      "x": 60,
      "y": 280,
      "width": 460,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_57",
      "roundness": {
        "type": 3
      },
      "seed": 1091,
      "version": 1,
      "versionNonce": 1098,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_8",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_8",
      "type": "text",
      "x": 70,
      "y": 288,
      "width": 440,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_57",
      "roundness": null,
      "seed": 1105,
      "version": 1,
      "versionNonce": 1112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Public Subnet\nvar.public_subnet_id\nAZ derived from this subnet\nmap_public_ip_on_launch (caller's)",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "rect_7",
      "originalText": "Public Subnet\nvar.public_subnet_id\nAZ derived from this subnet\nmap_public_ip_on_launch (caller's)",
      "lineHeight": 1.3,
      "baseline": 76
    },
    {
      "id": "rect_9",
      "type": "rectangle",
      "x": 600,
      "y": 280,
      "width": 460,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_57",
      "roundness": {
        "type": 3
      },
      "seed": 1119,
      "version": 1,
      "versionNonce": 1126,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_10",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_10",
      "type": "text",
      "x": 610,
      "y": 288,
      "width": 440,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_57",
      "roundness": null,
      "seed": 1133,
      "version": 1,
      "versionNonce": 1140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Private Subnet(s)\ncaller's existing subnet(s)\negress traffic originates here",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "rect_9",
      "originalText": "Private Subnet(s)\ncaller's existing subnet(s)\negress traffic originates here",
      "lineHeight": 1.3,
      "baseline": 57
    },
    {
      "id": "rect_11",
      "type": "rectangle",
      "x": 1140,
      "y": 280,
      "width": 520,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_57",
      "roundness": {
        "type": 3
      },
      "seed": 1147,
      "version": 1,
      "versionNonce": 1154,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_12",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_12",
      "type": "text",
      "x": 1150,
      "y": 288,
      "width": 500,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_57",
      "roundness": null,
      "seed": 1161,
      "version": 1,
      "versionNonce": 1168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Private Route Table(s)\nvar.private_route_table_ids\n0.0.0.0/0 -> NAT instance\n(self: CreateRoute on first launch,\n ReplaceRoute on every later boot)",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "rect_11",
      "originalText": "Private Route Table(s)\nvar.private_route_table_ids\n0.0.0.0/0 -> NAT instance\n(self: CreateRoute on first launch,\n ReplaceRoute on every later boot)",
      "lineHeight": 1.3,
      "baseline": 95
    },
    {
      "id": "rect_13",
      "type": "rectangle",
      "x": 40,
      "y": 560,
      "width": 460,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_58",
      "roundness": {
        "type": 3
      },
      "seed": 1175,
      "version": 1,
      "versionNonce": 1182,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_14",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_14",
      "type": "text",
      "x": 50,
      "y": 568,
      "width": 440,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_58",
      "roundness": null,
      "seed": 1189,
      "version": 1,
      "versionNonce": 1196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Security Group (nat)\nnetwork.tf\negress: all (0.0.0.0/0)\ningress: VPC's own CIDR (required for\n  forwarding) + allow_inbound_cidrs (opt-in)\nNO inbound from the internet",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "rect_13",
      "originalText": "Security Group (nat)\nnetwork.tf\negress: all (0.0.0.0/0)\ningress: VPC's own CIDR (required for\n  forwarding) + allow_inbound_cidrs (opt-in)\nNO inbound from the internet",
      "lineHeight": 1.3,
      "baseline": 114
    },
    {
      "id": "rect_15",
      "type": "rectangle",
      "x": 560,
      "y": 560,
      "width": 460,
      "height": 190,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_58",
      "roundness": {
        "type": 3
      },
      "seed": 1203,
      "version": 1,
      "versionNonce": 1210,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_16",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_16",
      "type": "text",
      "x": 570,
      "y": 568,
      "width": 440,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_58",
      "roundness": null,
      "seed": 1217,
      "version": 1,
      "versionNonce": 1224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Launch Template (nat)\ncompute.tf\nAMI: SSM AL2023 param (x86_64/arm64)\nIMDSv2 required (hop limit 1)\nuser_data: bootstrap.sh.tpl\n  (templated: eip_allocation_id,\n   route_table_ids)",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "rect_15",
      "originalText": "Launch Template (nat)\ncompute.tf\nAMI: SSM AL2023 param (x86_64/arm64)\nIMDSv2 required (hop limit 1)\nuser_data: bootstrap.sh.tpl\n  (templated: eip_allocation_id,\n   route_table_ids)",
      "lineHeight": 1.3,
      "baseline": 133
    },
    {
      "id": "rect_17",
      "type": "rectangle",
      "x": 1080,
      "y": 560,
      "width": 560,
      "height": 170,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_58",
      "roundness": {
        "type": 3
      },
      "seed": 1231,
      "version": 1,
      "versionNonce": 1238,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_18",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_18",
      "type": "text",
      "x": 1090,
      "y": 568,
      "width": 540,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_58",
      "roundness": null,
      "seed": 1245,
      "version": 1,
      "versionNonce": 1252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Auto Scaling Group (nat)\ncompute.tf\nmin = max = desired = 1\nMixed Instances Policy:\n  Spot (price-capacity-optimized) or\n  100% On-Demand \u2014 static use_spot toggle",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "rect_17",
      "originalText": "Auto Scaling Group (nat)\ncompute.tf\nmin = max = desired = 1\nMixed Instances Policy:\n  Spot (price-capacity-optimized) or\n  100% On-Demand \u2014 static use_spot toggle",
      "lineHeight": 1.3,
      "baseline": 114
    },
    {
      "id": "rect_19",
      "type": "rectangle",
      "x": 560,
      "y": 800,
      "width": 460,
      "height": 160,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_58",
      "roundness": {
        "type": 3
      },
      "seed": 1259,
      "version": 1,
      "versionNonce": 1266,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_20",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_20",
      "type": "text",
      "x": 570,
      "y": 808,
      "width": 440,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_58",
      "roundness": null,
      "seed": 1273,
      "version": 1,
      "versionNonce": 1280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "EC2 NAT Instance\nAL2023, t3a.nano / t3.nano / t4g.nano\nbootstrap.sh.tpl at every boot:\n  ip_forward=1 + MASQUERADE (systemd oneshot)\nself, at boot: ModifyInstanceAttribute\n  (--no-source-dest-check)",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "rect_19",
      "originalText": "EC2 NAT Instance\nAL2023, t3a.nano / t3.nano / t4g.nano\nbootstrap.sh.tpl at every boot:\n  ip_forward=1 + MASQUERADE (systemd oneshot)\nself, at boot: ModifyInstanceAttribute\n  (--no-source-dest-check)",
      "lineHeight": 1.3,
      "baseline": 114
    },
    {
      "id": "rect_21",
      "type": "rectangle",
      "x": 1080,
      "y": 800,
      "width": 560,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_58",
      "roundness": {
        "type": 3
      },
      "seed": 1287,
      "version": 1,
      "versionNonce": 1294,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_22",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_22",
      "type": "text",
      "x": 1090,
      "y": 808,
      "width": 540,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_58",
      "roundness": null,
      "seed": 1301,
      "version": 1,
      "versionNonce": 1308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Elastic IP (persistent)\neip.tf\naws_eip.nat (module-owned, default) OR\ndata.aws_eip.byo (bring-your-own)\nre-associated to current instance at boot",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "rect_21",
      "originalText": "Elastic IP (persistent)\neip.tf\naws_eip.nat (module-owned, default) OR\ndata.aws_eip.byo (bring-your-own)\nre-associated to current instance at boot",
      "lineHeight": 1.3,
      "baseline": 95
    },
    {
      "id": "rect_23",
      "type": "rectangle",
      "x": 1840,
      "y": 560,
      "width": 700,
      "height": 90,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_59",
      "roundness": {
        "type": 3
      },
      "seed": 1315,
      "version": 1,
      "versionNonce": 1322,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_24",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_24",
      "type": "text",
      "x": 1850,
      "y": 568,
      "width": 680,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_59",
      "roundness": null,
      "seed": 1329,
      "version": 1,
      "versionNonce": 1336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "IAM Role + Instance Profile (nat_instance)\niam.tf\nassumed by: ec2.amazonaws.com",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "rect_23",
      "originalText": "IAM Role + Instance Profile (nat_instance)\niam.tf\nassumed by: ec2.amazonaws.com",
      "lineHeight": 1.3,
      "baseline": 57
    },
    {
      "id": "rect_25",
      "type": "rectangle",
      "x": 1840,
      "y": 680,
      "width": 700,
      "height": 260,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_59",
      "roundness": {
        "type": 3
      },
      "seed": 1343,
      "version": 1,
      "versionNonce": 1350,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_26",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_26",
      "type": "text",
      "x": 1850,
      "y": 688,
      "width": 680,
      "height": 184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_59",
      "roundness": null,
      "seed": 1357,
      "version": 1,
      "versionNonce": 1364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Inline Policy Statements\nSelfAssociateElasticIp: Associate/DisassociateAddress\n  (scoped EIP; instance/ENI wildcard \u2014 unknown pre-launch)\nSelfDisableSourceDestCheck: ModifyInstanceAttribute\nSelfRepointRouteTables: CreateRoute + ReplaceRoute\n  (scoped exactly to private_route_table_ids)\nSelfLookup: DescribeRouteTables (*)\nSsmSessionManager: ssmmessages:* / ec2messages:*\n  / ssm:UpdateInstanceInformation (*)",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "rect_25",
      "originalText": "Inline Policy Statements\nSelfAssociateElasticIp: Associate/DisassociateAddress\n  (scoped EIP; instance/ENI wildcard \u2014 unknown pre-launch)\nSelfDisableSourceDestCheck: ModifyInstanceAttribute\nSelfRepointRouteTables: CreateRoute + ReplaceRoute\n  (scoped exactly to private_route_table_ids)\nSelfLookup: DescribeRouteTables (*)\nSsmSessionManager: ssmmessages:* / ec2messages:*\n  / ssm:UpdateInstanceInformation (*)",
      "lineHeight": 1.3,
      "baseline": 171
    },
    {
      "id": "rect_27",
      "type": "rectangle",
      "x": 1840,
      "y": 970,
      "width": 700,
      "height": 80,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_59",
      "roundness": {
        "type": 3
      },
      "seed": 1371,
      "version": 1,
      "versionNonce": 1378,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_28",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_28",
      "type": "text",
      "x": 1850,
      "y": 978,
      "width": 680,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_59",
      "roundness": null,
      "seed": 1385,
      "version": 1,
      "versionNonce": 1392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "AWS Systems Manager\nSession Manager only\nno SSH key pair, no bastion, no port 22",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "rect_27",
      "originalText": "AWS Systems Manager\nSession Manager only\nno SSH key pair, no bastion, no port 22",
      "lineHeight": 1.3,
      "baseline": 57
    },
    {
      "id": "rect_29",
      "type": "rectangle",
      "x": 40,
      "y": 1160,
      "width": 540,
      "height": 90,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_60",
      "roundness": {
        "type": 3
      },
      "seed": 1399,
      "version": 1,
      "versionNonce": 1406,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_30",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_30",
      "type": "text",
      "x": 50,
      "y": 1168,
      "width": 520,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_60",
      "roundness": null,
      "seed": 1413,
      "version": 1,
      "versionNonce": 1420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "EC2 Spot Instance Interruption Warning\nAWS-emitted event (~2 min before reclaim)",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "rect_29",
      "originalText": "EC2 Spot Instance Interruption Warning\nAWS-emitted event (~2 min before reclaim)",
      "lineHeight": 1.3,
      "baseline": 38
    },
    {
      "id": "rect_31",
      "type": "rectangle",
      "x": 660,
      "y": 1160,
      "width": 540,
      "height": 140,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_60",
      "roundness": {
        "type": 3
      },
      "seed": 1427,
      "version": 1,
      "versionNonce": 1434,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_32",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_32",
      "type": "text",
      "x": 670,
      "y": 1168,
      "width": 520,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_60",
      "roundness": null,
      "seed": 1441,
      "version": 1,
      "versionNonce": 1448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "EventBridge Rule (spot_interruption)\nfailover.tf\nmatches by event type only (source + detail-type)\nnot filtered by instance/ASG \u2014 can't be,\nthe event carries only an instance ID",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "rect_31",
      "originalText": "EventBridge Rule (spot_interruption)\nfailover.tf\nmatches by event type only (source + detail-type)\nnot filtered by instance/ASG \u2014 can't be,\nthe event carries only an instance ID",
      "lineHeight": 1.3,
      "baseline": 95
    },
    {
      "id": "rect_33",
      "type": "rectangle",
      "x": 1280,
      "y": 1160,
      "width": 500,
      "height": 190,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_60",
      "roundness": {
        "type": 3
      },
      "seed": 1455,
      "version": 1,
      "versionNonce": 1462,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_34",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_34",
      "type": "text",
      "x": 1290,
      "y": 1168,
      "width": 480,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_60",
      "roundness": null,
      "seed": 1469,
      "version": 1,
      "versionNonce": 1476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Lambda: nat-failover\nfailover.tf / lambda_failover.py, python3.13\n1. is_asg_member(instance_id, ASG_NAME) \u2014 the\n   real, authoritative filter EventBridge can't do\n2. terminate_instance_in_auto_scaling_group(\n     ShouldDecrementDesiredCapacity=False)\n   -> replacement launches immediately",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "rect_33",
      "originalText": "Lambda: nat-failover\nfailover.tf / lambda_failover.py, python3.13\n1. is_asg_member(instance_id, ASG_NAME) \u2014 the\n   real, authoritative filter EventBridge can't do\n2. terminate_instance_in_auto_scaling_group(\n     ShouldDecrementDesiredCapacity=False)\n   -> replacement launches immediately",
      "lineHeight": 1.3,
      "baseline": 133
    },
    {
      "id": "rect_35",
      "type": "rectangle",
      "x": 1280,
      "y": 1390,
      "width": 500,
      "height": 140,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_60",
      "roundness": {
        "type": 3
      },
      "seed": 1483,
      "version": 1,
      "versionNonce": 1490,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_36",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_36",
      "type": "text",
      "x": 1290,
      "y": 1398,
      "width": 480,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_60",
      "roundness": null,
      "seed": 1497,
      "version": 1,
      "versionNonce": 1504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Lambda IAM Role\nautoscaling:TerminateInstanceInAutoScalingGroup\n  (scoped to this module's ASG ARN)\nautoscaling:DescribeAutoScalingGroups (*)\nlogs:* (scoped to own log group)",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "rect_35",
      "originalText": "Lambda IAM Role\nautoscaling:TerminateInstanceInAutoScalingGroup\n  (scoped to this module's ASG ARN)\nautoscaling:DescribeAutoScalingGroups (*)\nlogs:* (scoped to own log group)",
      "lineHeight": 1.3,
      "baseline": 95
    },
    {
      "id": "rect_37",
      "type": "rectangle",
      "x": 660,
      "y": 1390,
      "width": 540,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_60",
      "roundness": {
        "type": 3
      },
      "seed": 1511,
      "version": 1,
      "versionNonce": 1518,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_38",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_38",
      "type": "text",
      "x": 670,
      "y": 1398,
      "width": 520,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_60",
      "roundness": null,
      "seed": 1525,
      "version": 1,
      "versionNonce": 1532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "CloudWatch Logs\n/aws/lambda/<name_prefix>-nat-failover",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "rect_37",
      "originalText": "CloudWatch Logs\n/aws/lambda/<name_prefix>-nat-failover",
      "lineHeight": 1.3,
      "baseline": 38
    },
    {
      "id": "rect_39",
      "type": "rectangle",
      "x": 2780,
      "y": 60,
      "width": 1360,
      "height": 60,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_61",
      "roundness": {
        "type": 3
      },
      "seed": 1539,
      "version": 1,
      "versionNonce": 1546,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_40",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_40",
      "type": "text",
      "x": 2790,
      "y": 68,
      "width": 1340,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_61",
      "roundness": null,
      "seed": 1553,
      "version": 1,
      "versionNonce": 1560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "VPC (fixture)\n10.90.0.0/16",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "rect_39",
      "originalText": "VPC (fixture)\n10.90.0.0/16",
      "lineHeight": 1.3,
      "baseline": 38
    },
    {
      "id": "rect_41",
      "type": "rectangle",
      "x": 3140,
      "y": 160,
      "width": 340,
      "height": 70,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_61",
      "roundness": {
        "type": 3
      },
      "seed": 1567,
      "version": 1,
      "versionNonce": 1574,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_42",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_42",
      "type": "text",
      "x": 3150,
      "y": 168,
      "width": 320,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_61",
      "roundness": null,
      "seed": 1581,
      "version": 1,
      "versionNonce": 1588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Internet Gateway",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "rect_41",
      "originalText": "Internet Gateway",
      "lineHeight": 1.3,
      "baseline": 19
    },
    {
      "id": "rect_43",
      "type": "rectangle",
      "x": 2780,
      "y": 270,
      "width": 420,
      "height": 100,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_61",
      "roundness": {
        "type": 3
      },
      "seed": 1595,
      "version": 1,
      "versionNonce": 1602,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_44",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_44",
      "type": "text",
      "x": 2790,
      "y": 278,
      "width": 400,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_61",
      "roundness": null,
      "seed": 1609,
      "version": 1,
      "versionNonce": 1616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Public Subnet\n10.90.0.0/24\nmap_public_ip_on_launch=true",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "rect_43",
      "originalText": "Public Subnet\n10.90.0.0/24\nmap_public_ip_on_launch=true",
      "lineHeight": 1.3,
      "baseline": 57
    },
    {
      "id": "rect_45",
      "type": "rectangle",
      "x": 3240,
      "y": 270,
      "width": 420,
      "height": 100,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_61",
      "roundness": {
        "type": 3
      },
      "seed": 1623,
      "version": 1,
      "versionNonce": 1630,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_46",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_46",
      "type": "text",
      "x": 3250,
      "y": 278,
      "width": 400,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_61",
      "roundness": null,
      "seed": 1637,
      "version": 1,
      "versionNonce": 1644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Private Subnet\n10.90.1.0/24",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "rect_45",
      "originalText": "Private Subnet\n10.90.1.0/24",
      "lineHeight": 1.3,
      "baseline": 38
    },
    {
      "id": "rect_47",
      "type": "rectangle",
      "x": 2780,
      "y": 400,
      "width": 420,
      "height": 90,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_61",
      "roundness": {
        "type": 3
      },
      "seed": 1651,
      "version": 1,
      "versionNonce": 1658,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_48",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_48",
      "type": "text",
      "x": 2790,
      "y": 408,
      "width": 400,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_61",
      "roundness": null,
      "seed": 1665,
      "version": 1,
      "versionNonce": 1672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Public Route Table\n0.0.0.0/0 -> IGW",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "rect_47",
      "originalText": "Public Route Table\n0.0.0.0/0 -> IGW",
      "lineHeight": 1.3,
      "baseline": 38
    },
    {
      "id": "rect_49",
      "type": "rectangle",
      "x": 3240,
      "y": 400,
      "width": 420,
      "height": 120,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_61",
      "roundness": {
        "type": 3
      },
      "seed": 1679,
      "version": 1,
      "versionNonce": 1686,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_50",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_50",
      "type": "text",
      "x": 3250,
      "y": 408,
      "width": 400,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_61",
      "roundness": null,
      "seed": 1693,
      "version": 1,
      "versionNonce": 1700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Private Route Table\n0.0.0.0/0 -> IGW (placeholder only)\nrepointed to NAT instance at boot\nignore_changes on gateway/eni/etc. targets",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "rect_49",
      "originalText": "Private Route Table\n0.0.0.0/0 -> IGW (placeholder only)\nrepointed to NAT instance at boot\nignore_changes on gateway/eni/etc. targets",
      "lineHeight": 1.3,
      "baseline": 76
    },
    {
      "id": "rect_51",
      "type": "rectangle",
      "x": 2780,
      "y": 560,
      "width": 420,
      "height": 150,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_61",
      "roundness": {
        "type": 3
      },
      "seed": 1707,
      "version": 1,
      "versionNonce": 1714,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_52",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_52",
      "type": "text",
      "x": 2790,
      "y": 568,
      "width": 400,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_61",
      "roundness": null,
      "seed": 1721,
      "version": 1,
      "versionNonce": 1728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "VPC Interface Endpoints\nssm, ec2messages, ssmmessages\n+ dedicated security group\n(avoids this fixture's own NAT dependency\n for SSM \u2014 real-VPC cost tradeoff, SPEC 13)",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "rect_51",
      "originalText": "VPC Interface Endpoints\nssm, ec2messages, ssmmessages\n+ dedicated security group\n(avoids this fixture's own NAT dependency\n for SSM \u2014 real-VPC cost tradeoff, SPEC 13)",
      "lineHeight": 1.3,
      "baseline": 95
    },
    {
      "id": "rect_53",
      "type": "rectangle",
      "x": 3240,
      "y": 560,
      "width": 420,
      "height": 110,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_61",
      "roundness": {
        "type": 3
      },
      "seed": 1735,
      "version": 1,
      "versionNonce": 1742,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_54",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_54",
      "type": "text",
      "x": 3250,
      "y": 568,
      "width": 400,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_61",
      "roundness": null,
      "seed": 1749,
      "version": 1,
      "versionNonce": 1756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "module \"nat\" { source = \"../..\" }\ncalls the real module against this\nfixture's own VPC / subnet / route table",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "rect_53",
      "originalText": "module \"nat\" { source = \"../..\" }\ncalls the real module against this\nfixture's own VPC / subnet / route table",
      "lineHeight": 1.3,
      "baseline": 57
    },
    {
      "id": "rect_55",
      "type": "rectangle",
      "x": 2780,
      "y": 750,
      "width": 420,
      "height": 140,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_61",
      "roundness": {
        "type": 3
      },
      "seed": 1763,
      "version": 1,
      "versionNonce": 1770,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_56",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_56",
      "type": "text",
      "x": 2790,
      "y": 758,
      "width": 400,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_61",
      "roundness": null,
      "seed": 1777,
      "version": 1,
      "versionNonce": 1784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Private Test EC2 Instance\nt3.nano, AL2023, in private subnet\nown IAM role (AmazonSSMManagedInstanceCore)\nverifies NAT egress + SSM access\n(SPEC 13 manual verification plan)",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "rect_55",
      "originalText": "Private Test EC2 Instance\nt3.nano, AL2023, in private subnet\nown IAM role (AmazonSSMManagedInstanceCore)\nverifies NAT egress + SSM access\n(SPEC 13 manual verification plan)",
      "lineHeight": 1.3,
      "baseline": 95
    },
    {
      "id": "frame_57",
      "type": "frame",
      "x": 10,
      "y": 20,
      "width": 1700,
      "height": 440,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1791,
      "version": 1,
      "versionNonce": 1798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "name": "VPC / Subnets / Routing \u2014 existing, caller-provided (module never creates these)"
    },
    {
      "id": "frame_58",
      "type": "frame",
      "x": 10,
      "y": 500,
      "width": 1700,
      "height": 480,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1805,
      "version": 1,
      "versionNonce": 1812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "name": "NAT Instance Module \u2014 compute.tf / network.tf / eip.tf"
    },
    {
      "id": "frame_59",
      "type": "frame",
      "x": 1810,
      "y": 500,
      "width": 760,
      "height": 580,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1819,
      "version": 1,
      "versionNonce": 1826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "name": "IAM \u2014 iam.tf"
    },
    {
      "id": "frame_60",
      "type": "frame",
      "x": 10,
      "y": 1020,
      "width": 1700,
      "height": 540,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1833,
      "version": 1,
      "versionNonce": 1840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "name": "Proactive Spot Failover \u2014 failover.tf"
    },
    {
      "id": "frame_61",
      "type": "frame",
      "x": 2720,
      "y": 20,
      "width": 1440,
      "height": 900,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1847,
      "version": 1,
      "versionNonce": 1854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "name": "Verification Fixture: examples/basic \u2014 NOT part of the reusable module"
    },
    {
      "id": "arrow_62",
      "type": "arrow",
      "x": 867.7049180327868,
      "y": -70,
      "width": 15.081967213114694,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1861,
      "version": 1,
      "versionNonce": 1868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.081967213114694,
          230
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow_63",
      "type": "arrow",
      "x": 695.5172413793103,
      "y": 240,
      "width": 175.51724137931035,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1875,
      "version": 1,
      "versionNonce": 1882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -175.51724137931035,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text_64",
      "type": "text",
      "x": 587.9586206896552,
      "y": 254.0,
      "width": 47.599999999999994,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1889,
      "version": 1,
      "versionNonce": 1896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "routes",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "routes",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "arrow_65",
      "type": "arrow",
      "x": 1060,
      "y": 340.0877192982456,
      "width": 80,
      "height": 3.5087719298246043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1903,
      "version": 1,
      "versionNonce": 1910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          3.5087719298246043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text_66",
      "type": "text",
      "x": 1050.5,
      "y": 331.8421052631579,
      "width": 107.0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1917,
      "version": 1,
      "versionNonce": 1924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "associated with",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "associated with",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "arrow_67",
      "type": "arrow",
      "x": 1312.857142857143,
      "y": 430,
      "width": 429.9047619047619,
      "height": 370,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1931,
      "version": 1,
      "versionNonce": 1938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -429.9047619047619,
          370
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text_68",
      "type": "text",
      "x": 1103.0809523809523,
      "y": 512.5,
      "width": 212.6,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1945,
      "version": 1,
      "versionNonce": 1952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "0.0.0.0/0 target (self-repoint)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "0.0.0.0/0 target (self-repoint)",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "arrow_69",
      "type": "arrow",
      "x": 350.74766355140184,
      "y": 410,
      "width": 364.4859813084113,
      "height": 390,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1959,
      "version": 1,
      "versionNonce": 1966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          364.4859813084113,
          390
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text_70",
      "type": "text",
      "x": 460.39065420560746,
      "y": 595.0,
      "width": 153.2,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1973,
      "version": 1,
      "versionNonce": 1980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "instance launched into",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "instance launched into",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "arrow_71",
      "type": "arrow",
      "x": 1020,
      "y": 650.9649122807018,
      "width": 60,
      "height": 1.0526315789473983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1987,
      "version": 1,
      "versionNonce": 1994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -1.0526315789473983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text_72",
      "type": "text",
      "x": 954.3,
      "y": 640.438596491228,
      "width": 199.39999999999998,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2001,
      "version": 1,
      "versionNonce": 2008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "launch_template_specification",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "launch_template_specification",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "arrow_73",
      "type": "arrow",
      "x": 1153.8297872340424,
      "y": 730,
      "width": 169.7872340425531,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2015,
      "version": 1,
      "versionNonce": 2022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -169.7872340425531,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text_74",
      "type": "text",
      "x": 1006.2361702127657,
      "y": 755.0,
      "width": 133.39999999999998,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2029,
      "version": 1,
      "versionNonce": 2036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "launches / replaces",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "launches / replaces",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "arrow_75",
      "type": "arrow",
      "x": 500,
      "y": 649.4230769230769,
      "width": 60,
      "height": 1.1538461538461888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2043,
      "version": 1,
      "versionNonce": 2050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          1.1538461538461888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text_76",
      "type": "text",
      "x": 503.6,
      "y": 640.0,
      "width": 60.8,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2057,
      "version": 1,
      "versionNonce": 2064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "attached",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "attached",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "arrow_77",
      "type": "arrow",
      "x": 1020,
      "y": 877.9824561403509,
      "width": 60,
      "height": 0.526315789473756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2071,
      "version": 1,
      "versionNonce": 2078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -0.526315789473756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text_78",
      "type": "text",
      "x": 964.2,
      "y": 867.719298245614,
      "width": 179.6,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2085,
      "version": 1,
      "versionNonce": 2092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "self: ec2:AssociateAddress",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "self: ec2:AssociateAddress",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "arrow_79",
      "type": "arrow",
      "x": 1840,
      "y": 617.5,
      "width": 820,
      "height": 29.285714285714334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2099,
      "version": 1,
      "versionNonce": 2106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -820,
          29.285714285714334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text_80",
      "type": "text",
      "x": 1651.0,
      "y": 611.8928571428571,
      "width": 140.0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2113,
      "version": 1,
      "versionNonce": 2120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "iam_instance_profile",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "iam_instance_profile",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "arrow_81",
      "type": "arrow",
      "x": 2190.0,
      "y": 680,
      "width": 0.0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2127,
      "version": 1,
      "versionNonce": 2134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          -30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text_82",
      "type": "text",
      "x": 2147.1,
      "y": 655.0,
      "width": 93.8,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2141,
      "version": 1,
      "versionNonce": 2148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "inline policy",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "inline policy",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "arrow_83",
      "type": "arrow",
      "x": 2190.0,
      "y": 650,
      "width": 0.0,
      "height": 320,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2155,
      "version": 1,
      "versionNonce": 2162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          320
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text_84",
      "type": "text",
      "x": 2064.6,
      "y": 800.0,
      "width": 258.79999999999995,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2169,
      "version": 1,
      "versionNonce": 2176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "operator access: aws ssm start-session",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "operator access: aws ssm start-session",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "arrow_85",
      "type": "arrow",
      "x": 580,
      "y": 1215.8870967741937,
      "width": 80,
      "height": 3.225806451612698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2183,
      "version": 1,
      "versionNonce": 2190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          3.225806451612698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow_86",
      "type": "arrow",
      "x": 1200,
      "y": 1241.25,
      "width": 80,
      "height": 3.3333333333332575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2197,
      "version": 1,
      "versionNonce": 2204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          3.3333333333332575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text_87",
      "type": "text",
      "x": 1141.0,
      "y": 1232.9166666666665,
      "width": 206.0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2211,
      "version": 1,
      "versionNonce": 2218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "invoke (lambda:InvokeFunction)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "invoke (lambda:InvokeFunction)",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "arrow_88",
      "type": "arrow",
      "x": 1530.0,
      "y": 1350,
      "width": 0.0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2225,
      "version": 1,
      "versionNonce": 2232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text_89",
      "type": "text",
      "x": 1506.9,
      "y": 1360.0,
      "width": 54.199999999999996,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2239,
      "version": 1,
      "versionNonce": 2246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "assumes",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "assumes",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "arrow_90",
      "type": "arrow",
      "x": 1280,
      "y": 1327.9166666666667,
      "width": 212.8571428571429,
      "height": 62.08333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2253,
      "version": 1,
      "versionNonce": 2260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -212.8571428571429,
          62.08333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text_91",
      "type": "text",
      "x": 1160.3714285714284,
      "y": 1348.9583333333335,
      "width": 34.4,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2267,
      "version": 1,
      "versionNonce": 2274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "logs",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "logs",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "arrow_92",
      "type": "arrow",
      "x": 1503.5245901639344,
      "y": 1160,
      "width": 119.83606557377038,
      "height": 430,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2281,
      "version": 1,
      "versionNonce": 2288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -119.83606557377038,
          -430
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text_93",
      "type": "text",
      "x": 1358.0655737704917,
      "y": 1042.5,
      "width": 239.0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2295,
      "version": 1,
      "versionNonce": 2302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "TerminateInstanceInAutoScalingGroup",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "TerminateInstanceInAutoScalingGroup",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "arrow_94",
      "type": "arrow",
      "x": 3118.0,
      "y": 270,
      "width": 102.40000000000009,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2309,
      "version": 1,
      "versionNonce": 2316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.40000000000009,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow_95",
      "type": "arrow",
      "x": 2990.0,
      "y": 370,
      "width": 0.0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2323,
      "version": 1,
      "versionNonce": 2330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text_96",
      "type": "text",
      "x": 2940.5,
      "y": 375.0,
      "width": 107.0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2337,
      "version": 1,
      "versionNonce": 2344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "associated with",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "associated with",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "arrow_97",
      "type": "arrow",
      "x": 3450.0,
      "y": 370,
      "width": 0.0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2351,
      "version": 1,
      "versionNonce": 2358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text_98",
      "type": "text",
      "x": 3400.5,
      "y": 375.0,
      "width": 107.0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2365,
      "version": 1,
      "versionNonce": 2372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "associated with",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "associated with",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "arrow_99",
      "type": "arrow",
      "x": 3418.301886792453,
      "y": 400,
      "width": 89.81132075471714,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2379,
      "version": 1,
      "versionNonce": 2386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.81132075471714,
          -170
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text_100",
      "type": "text",
      "x": 3355.0169811320757,
      "y": 376.4,
      "width": 120.19999999999999,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2393,
      "version": 1,
      "versionNonce": 2400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "placeholder route",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "placeholder route",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "arrow_101",
      "type": "arrow",
      "x": 3054.4,
      "y": 750,
      "width": 349.5999999999999,
      "height": 380,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2407,
      "version": 1,
      "versionNonce": 2414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          349.5999999999999,
          -380
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text_102",
      "type": "text",
      "x": 3206.1,
      "y": 550.0,
      "width": 54.199999999999996,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2421,
      "version": 1,
      "versionNonce": 2428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "runs in",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "runs in",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "arrow_103",
      "type": "arrow",
      "x": 3099.5238095238096,
      "y": 560,
      "width": 277.4603174603176,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2435,
      "version": 1,
      "versionNonce": 2442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          277.4603174603176,
          -190
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text_104",
      "type": "text",
      "x": 3132.588888888889,
      "y": 502.5,
      "width": 80.6,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2449,
      "version": 1,
      "versionNonce": 2456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "attached to",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "attached to",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "arrow_105",
      "type": "arrow",
      "x": 3240,
      "y": 572.4324324324324,
      "width": 2232.0,
      "height": 452.4324324324324,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2463,
      "version": 1,
      "versionNonce": 2470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2232.0,
          -452.4324324324324
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text_106",
      "type": "text",
      "x": 2031.6,
      "y": 336.2162162162162,
      "width": 192.79999999999998,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2477,
      "version": 1,
      "versionNonce": 2484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "instantiates the real module",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "instantiates the real module",
      "lineHeight": 1.25,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}